{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "Simple webpack app",
  "scripts": {
    "serve": "cd dist && ws",
    "build:dll-ref": "webpack --mode production --progress -p",
    "build:dll": "webpack --progress -p --config webpack-dll.config.js",
    "clean": "rimraf dist && rimraf build",
    "build": "npm run clean && npm run build:dll && npm run build:dll-ref",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifedyukin/webpack-example.git"
  },
  "author": "Igor Fedyukin <me@ifedyukin.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifedyukin/webpack-example/issues"
  },
  "homepage": "https://github.com/ifedyukin/webpack-example#readme",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "eslint": "5.13.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "mini-css-extract-plugin": "0.5.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "rimraf": "^2.6.3",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-assets-manifest": "3.1.1",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-notifier": "1.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "local-web-server": "2.6.1",
    "moment": "2.24.0",
    "normalize.css": "8.0.1"
  }
}
